plugins {
    id 'java'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = 16
targetCompatibility = 16

group 'com.dynxsty.bot'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.reflections:reflections:0.9.12'
    implementation 'net.dv8tion:JDA:4.3.0_293'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

jar {
    manifest { attributes("Manifest-Version": "1.0", "Main-Class": "com.dynxsty.linkchecker.Bot") }
}

tasks.withType(JavaCompile){ options.encoding = 'UTF-8'}
test { useJUnitPlatform() }
