plugins { id 'java' }

sourceCompatibility = 11
targetCompatibility = 11

group 'com.dynxsty.bot'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'net.dv8tion:JDA:4.3.0_293'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

jar {
    archiveName="LinkChecker.zip"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.findAll{ !it.name.endsWith('pom') } .collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest{ attributes("Manifest-Version": "1.0", "Main-Class": "com.dynxsty.linkchecker.Bot") }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' }

tasks.withType(JavaCompile){ options.encoding = 'UTF-8'}
test { useJUnitPlatform() }
