plugins { id 'java' }

sourceCompatibility = 11
targetCompatibility = 11

group 'com.dynxsty.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'net.dv8tion:JDA:4.3.0_293'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

tasks.withType(JavaCompile){ options.encoding = 'UTF-8'}
test { useJUnitPlatform() }
